<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InKVA View Controller-->
        <scene sceneID="03P-9I-z8f">
            <objects>
                <viewController storyboardIdentifier="InKVA" id="NwJ-ZY-R0V" customClass="InKVAViewController" customModule="BluesPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSR-80-jXH"/>
                        <viewControllerLayoutGuide type="bottom" id="OLi-Ro-Xr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYJ-UX-yQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-2J-sig">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-P1-EL1">
                                <rect key="frame" x="16" y="274" width="288" height="274"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求kVA值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-WE-X0B">
                                <rect key="frame" x="16" y="37" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入相數" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-kD-irM">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5XW-FD-buY"/>
                                    <constraint firstAttribute="height" constant="30" id="xXc-fc-m3w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電壓" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-aJ-w6m">
                                <rect key="frame" x="16" y="97" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OfS-vT-fNs"/>
                                    <constraint firstAttribute="width" constant="288" id="bMm-rs-NFx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電流" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-B1-LYK">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="7mU-fx-fLn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7v5-Bv-0Qh"/>
                                    <constraint firstAttribute="height" constant="30" id="Aqs-UV-7Ml"/>
                                    <constraint firstAttribute="width" constant="288" id="VZX-m9-00M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-vR-Riy">
                                <rect key="frame" x="16" y="167" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3N8-E3-DgP"/>
                                    <constraint firstAttribute="height" constant="20.5" id="IAk-Cl-k5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-MX-5AS">
                                <rect key="frame" x="16" y="28" width="62" height="30"/>
                                <state key="normal" title="回上一頁"/>
                                <connections>
                                    <action selector="up:" destination="NwJ-ZY-R0V" eventType="touchUpInside" id="rgB-9W-Ke0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-y5-yWM">
                                <rect key="frame" x="124" y="196" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Wo-LI-req"/>
                                    <constraint firstAttribute="width" constant="73" id="jaf-4b-VKI"/>
                                </constraints>
                                <state key="normal" title="計算kVA值"/>
                                <connections>
                                    <action selector="butt:" destination="NwJ-ZY-R0V" eventType="touchUpInside" id="ngp-mk-Xps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-U5-6yb">
                                <rect key="frame" x="129" y="234" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhA-wv-n3K"/>
                                    <constraint firstAttribute="width" constant="62" id="vZS-kd-fUn"/>
                                </constraints>
                                <state key="normal" title="清空數值"/>
                                <connections>
                                    <action selector="Del:" destination="NwJ-ZY-R0V" eventType="touchUpInside" id="i7T-aN-cfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLi-Ro-Xr5" firstAttribute="top" secondItem="dXd-P1-EL1" secondAttribute="bottom" constant="20" id="21g-AY-Noy"/>
                            <constraint firstItem="Czh-B1-LYK" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="3mD-bJ-0xI"/>
                            <constraint firstItem="5XB-kD-irM" firstAttribute="top" secondItem="WQ1-MX-5AS" secondAttribute="bottom" constant="8" id="94C-JG-rQA"/>
                            <constraint firstItem="1Q6-y5-yWM" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" constant="108" id="9CH-FR-Kw3"/>
                            <constraint firstItem="dXd-P1-EL1" firstAttribute="top" secondItem="qHg-U5-6yb" secondAttribute="bottom" constant="10" id="9Qb-T6-A2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQ1-MX-5AS" secondAttribute="trailing" constant="226" id="9vO-Eo-lmY"/>
                            <constraint firstItem="5XB-kD-irM" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="BIp-E9-EoI"/>
                            <constraint firstItem="Czh-B1-LYK" firstAttribute="top" secondItem="TOM-aJ-w6m" secondAttribute="bottom" constant="2" id="CVQ-yN-CWp"/>
                            <constraint firstItem="z6L-vR-Riy" firstAttribute="trailing" secondItem="kYJ-UX-yQw" secondAttribute="trailingMargin" id="Gwy-J0-CdF"/>
                            <constraint firstItem="TOM-aJ-w6m" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="JbW-mf-cn1"/>
                            <constraint firstItem="5XB-kD-irM" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="Nji-yc-3KF"/>
                            <constraint firstItem="qHg-U5-6yb" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="O0d-Hx-ZNd"/>
                            <constraint firstItem="qHg-U5-6yb" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" constant="113" id="Ovt-bv-0pY"/>
                            <constraint firstItem="TOM-aJ-w6m" firstAttribute="trailing" secondItem="kYJ-UX-yQw" secondAttribute="trailingMargin" id="Q4H-Z8-YgW"/>
                            <constraint firstItem="OLi-Ro-Xr5" firstAttribute="top" secondItem="D8T-2J-sig" secondAttribute="bottom" id="QBl-Dp-EQZ"/>
                            <constraint firstItem="qHg-U5-6yb" firstAttribute="top" secondItem="1Q6-y5-yWM" secondAttribute="bottom" constant="8" id="QRR-cu-9G9"/>
                            <constraint firstItem="nNT-WE-X0B" firstAttribute="top" secondItem="aSR-80-jXH" secondAttribute="bottom" constant="17" id="TUi-cB-asQ"/>
                            <constraint firstItem="nNT-WE-X0B" firstAttribute="trailing" secondItem="kYJ-UX-yQw" secondAttribute="trailingMargin" id="UxS-Cs-rtd"/>
                            <constraint firstItem="5XB-kD-irM" firstAttribute="top" secondItem="nNT-WE-X0B" secondAttribute="bottom" constant="8" id="XQv-gf-Mx3"/>
                            <constraint firstItem="dXd-P1-EL1" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="Xif-eE-joY"/>
                            <constraint firstItem="dXd-P1-EL1" firstAttribute="trailing" secondItem="kYJ-UX-yQw" secondAttribute="trailingMargin" id="bEo-Bm-b2I"/>
                            <constraint firstItem="WQ1-MX-5AS" firstAttribute="top" secondItem="aSR-80-jXH" secondAttribute="bottom" constant="8" id="baw-AS-Sko"/>
                            <constraint firstItem="Czh-B1-LYK" firstAttribute="trailing" secondItem="kYJ-UX-yQw" secondAttribute="trailingMargin" id="byP-rF-BQ2"/>
                            <constraint firstItem="5XB-kD-irM" firstAttribute="trailing" secondItem="kYJ-UX-yQw" secondAttribute="trailingMargin" id="d2l-4n-a2t"/>
                            <constraint firstItem="z6L-vR-Riy" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="djJ-Dk-Dpc"/>
                            <constraint firstItem="D8T-2J-sig" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leading" id="e9r-Wx-KXS"/>
                            <constraint firstItem="D8T-2J-sig" firstAttribute="top" secondItem="kYJ-UX-yQw" secondAttribute="top" id="feU-Wo-ZqL"/>
                            <constraint firstItem="z6L-vR-Riy" firstAttribute="top" secondItem="Czh-B1-LYK" secondAttribute="bottom" constant="8" id="h4M-TJ-e5Z"/>
                            <constraint firstItem="z6L-vR-Riy" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="iK1-1g-qaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHg-U5-6yb" secondAttribute="trailing" constant="113" id="iQl-bl-5Qo"/>
                            <constraint firstAttribute="trailing" secondItem="D8T-2J-sig" secondAttribute="trailing" id="iq7-jB-T56"/>
                            <constraint firstItem="Czh-B1-LYK" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="nFr-Kk-TqF"/>
                            <constraint firstItem="nNT-WE-X0B" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="noT-8f-g9y"/>
                            <constraint firstItem="WQ1-MX-5AS" firstAttribute="leading" secondItem="kYJ-UX-yQw" secondAttribute="leadingMargin" id="rPB-cv-7SM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Q6-y5-yWM" secondAttribute="trailing" constant="107" id="rY9-QD-vyD"/>
                            <constraint firstItem="5XB-kD-irM" firstAttribute="top" secondItem="WQ1-MX-5AS" secondAttribute="bottom" constant="8" id="taK-Mr-GBp"/>
                            <constraint firstItem="dXd-P1-EL1" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="trR-K5-Twq"/>
                            <constraint firstItem="TOM-aJ-w6m" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="uOk-Ml-9RZ"/>
                            <constraint firstItem="TOM-aJ-w6m" firstAttribute="top" secondItem="5XB-kD-irM" secondAttribute="bottom" constant="1" id="vlx-TL-lso"/>
                            <constraint firstItem="1Q6-y5-yWM" firstAttribute="centerX" secondItem="nNT-WE-X0B" secondAttribute="centerX" id="yOX-hU-EX5"/>
                            <constraint firstItem="1Q6-y5-yWM" firstAttribute="top" secondItem="z6L-vR-Riy" secondAttribute="bottom" constant="8" id="ztG-mG-wxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="I" destination="Czh-B1-LYK" id="XHy-A6-dmU"/>
                        <outlet property="V" destination="TOM-aJ-w6m" id="6m1-Hm-mXI"/>
                        <outlet property="W" destination="5XB-kD-irM" id="DMW-8c-gAD"/>
                        <outlet property="myImg" destination="dXd-P1-EL1" id="BOg-0F-HHg"/>
                        <outlet property="mylabel" destination="z6L-vR-Riy" id="T2h-WS-0cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-M0-SC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-325"/>
        </scene>
        <!--InKW View Controller-->
        <scene sceneID="jAt-JS-qVm">
            <objects>
                <viewController storyboardIdentifier="InKW" id="c80-pE-gKr" customClass="InKWViewController" customModule="BluesPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNi-px-w4m"/>
                        <viewControllerLayoutGuide type="bottom" id="7LB-Bz-NjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZL-gb-ZS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-tD-EEb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-S2-cis">
                                <rect key="frame" x="16" y="303" width="289" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求kW值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-xh-1lo">
                                <rect key="frame" x="16" y="29" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xpb-du-pEQ"/>
                                    <constraint firstAttribute="width" constant="289" id="rIG-Qi-7eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入相數" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-eQ-g87">
                                <rect key="frame" x="17" y="58" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lrq-zc-NZP"/>
                                    <constraint firstAttribute="height" constant="30" id="mzL-yl-YKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電壓" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-Ac-6Y0">
                                <rect key="frame" x="17" y="89" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3Z-fc-1xV"/>
                                    <constraint firstAttribute="width" constant="288" id="ibx-Eh-dNG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電流" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-hu-cfb">
                                <rect key="frame" x="17" y="121" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4K7-iX-sZp"/>
                                    <constraint firstAttribute="width" constant="288" id="IqV-Xu-qGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-EN-dKm">
                                <rect key="frame" x="17" y="190" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="SCh-Sr-cdl"/>
                                    <constraint firstAttribute="height" constant="20.5" id="l2X-gj-JY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入功率因數(為空時預設值為0.8)" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-EX-qvt">
                                <rect key="frame" x="17" y="152" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="hhq-iU-bbJ"/>
                                    <constraint firstAttribute="height" constant="30" id="y8z-ei-Nn7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-qc-8Kh">
                                <rect key="frame" x="16" y="20" width="62" height="30"/>
                                <state key="normal" title="回上一頁"/>
                                <connections>
                                    <action selector="up:" destination="c80-pE-gKr" eventType="touchUpInside" id="2go-JZ-uWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-KP-p8n">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KTT-by-45L"/>
                                    <constraint firstAttribute="width" constant="288" id="u1h-Ca-hYd"/>
                                </constraints>
                                <state key="normal" title="計算kW值"/>
                                <connections>
                                    <action selector="butt:" destination="c80-pE-gKr" eventType="touchUpInside" id="AdI-jU-QcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-8I-4Fv">
                                <rect key="frame" x="16" y="257" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLa-87-dK2"/>
                                    <constraint firstAttribute="width" constant="288" id="fzb-ua-dav"/>
                                </constraints>
                                <state key="normal" title="清空數值"/>
                                <connections>
                                    <action selector="Del:" destination="c80-pE-gKr" eventType="touchUpInside" id="ROn-o7-sEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LB-Bz-NjR" firstAttribute="top" secondItem="wyO-S2-cis" secondAttribute="bottom" constant="20" id="0jc-4F-56d"/>
                            <constraint firstAttribute="trailing" secondItem="jF4-tD-EEb" secondAttribute="trailing" id="3H0-lS-KwD"/>
                            <constraint firstItem="L2F-8I-4Fv" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="9uI-97-syp"/>
                            <constraint firstItem="3Hx-eQ-g87" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" constant="0.5" id="ABn-g1-1PU"/>
                            <constraint firstItem="3Hx-eQ-g87" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="BQq-if-Eyf"/>
                            <constraint firstItem="jF4-tD-EEb" firstAttribute="top" secondItem="DZL-gb-ZS4" secondAttribute="top" id="D4r-3h-JoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEf-EX-qvt" secondAttribute="trailing" constant="-0.5" id="DQI-S4-8ia"/>
                            <constraint firstItem="2Ic-EN-dKm" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="EWE-AW-VRh"/>
                            <constraint firstAttribute="trailing" secondItem="wyO-S2-cis" secondAttribute="trailing" constant="15" id="F6A-8O-Iyt"/>
                            <constraint firstItem="jF4-tD-EEb" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leading" id="HQQ-Du-tDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6AI-hu-cfb" secondAttribute="trailing" constant="-0.5" id="KHu-4g-WLL"/>
                            <constraint firstItem="6AI-hu-cfb" firstAttribute="top" secondItem="Qkw-Ac-6Y0" secondAttribute="bottom" constant="2" id="NsW-g1-d4U"/>
                            <constraint firstItem="6AI-hu-cfb" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" constant="0.5" id="OIW-I2-jT4"/>
                            <constraint firstItem="7LB-Bz-NjR" firstAttribute="top" secondItem="jF4-tD-EEb" secondAttribute="bottom" id="Q9L-0b-K9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ic-EN-dKm" secondAttribute="trailing" constant="-0.5" id="QHD-v2-ePt"/>
                            <constraint firstItem="iUr-KP-p8n" firstAttribute="trailing" secondItem="DZL-gb-ZS4" secondAttribute="trailingMargin" id="Qb2-eC-uag"/>
                            <constraint firstItem="3Hx-eQ-g87" firstAttribute="top" secondItem="s6e-xh-1lo" secondAttribute="bottom" constant="8" id="R0r-CC-59R"/>
                            <constraint firstItem="L2F-8I-4Fv" firstAttribute="trailing" secondItem="DZL-gb-ZS4" secondAttribute="trailingMargin" id="RTR-Il-2wR"/>
                            <constraint firstItem="Qkw-Ac-6Y0" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" constant="0.5" id="Rlz-jZ-LmD"/>
                            <constraint firstItem="gEf-EX-qvt" firstAttribute="top" secondItem="6AI-hu-cfb" secondAttribute="bottom" constant="1" id="SLN-rH-mi5"/>
                            <constraint firstItem="iUr-KP-p8n" firstAttribute="top" secondItem="2Ic-EN-dKm" secondAttribute="bottom" constant="8.5" id="UES-E4-4ee"/>
                            <constraint firstItem="TW9-qc-8Kh" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" id="VV6-rT-bVL"/>
                            <constraint firstItem="gEf-EX-qvt" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" constant="0.5" id="WYd-Zd-NhG"/>
                            <constraint firstItem="Qkw-Ac-6Y0" firstAttribute="top" secondItem="3Hx-eQ-g87" secondAttribute="bottom" constant="1" id="aGT-Bg-KCl"/>
                            <constraint firstItem="gEf-EX-qvt" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="avP-V8-NNP"/>
                            <constraint firstItem="wyO-S2-cis" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="b44-kN-SoV"/>
                            <constraint firstItem="3Hx-eQ-g87" firstAttribute="top" secondItem="TW9-qc-8Kh" secondAttribute="bottom" constant="8" id="dkb-zD-k9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hx-eQ-g87" secondAttribute="trailing" constant="-0.5" id="dpM-1A-Tyh"/>
                            <constraint firstItem="wyO-S2-cis" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leading" constant="16" id="flI-ie-aUz"/>
                            <constraint firstItem="iUr-KP-p8n" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="hYP-2n-gh3"/>
                            <constraint firstItem="wyO-S2-cis" firstAttribute="top" secondItem="L2F-8I-4Fv" secondAttribute="bottom" constant="15.5" id="iLK-F5-yEk"/>
                            <constraint firstItem="iUr-KP-p8n" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" id="ic1-Uy-8rJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6e-xh-1lo" secondAttribute="trailing" constant="-1" id="kZV-XR-Uh0"/>
                            <constraint firstItem="2Ic-EN-dKm" firstAttribute="top" secondItem="gEf-EX-qvt" secondAttribute="bottom" constant="8" id="mZl-cU-Aln"/>
                            <constraint firstItem="s6e-xh-1lo" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" id="n5I-m2-o5I"/>
                            <constraint firstItem="6AI-hu-cfb" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="oNT-Rd-UZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW9-qc-8Kh" secondAttribute="trailing" constant="226" id="rA2-IZ-vki"/>
                            <constraint firstItem="2Ic-EN-dKm" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" constant="0.5" id="rLp-oe-PUd"/>
                            <constraint firstItem="L2F-8I-4Fv" firstAttribute="leading" secondItem="DZL-gb-ZS4" secondAttribute="leadingMargin" id="rQo-ZW-rtA"/>
                            <constraint firstItem="wyO-S2-cis" firstAttribute="top" secondItem="L2F-8I-4Fv" secondAttribute="bottom" constant="15.5" id="ruW-OQ-Rkh"/>
                            <constraint firstItem="Qkw-Ac-6Y0" firstAttribute="centerX" secondItem="s6e-xh-1lo" secondAttribute="centerX" id="tKi-pJ-KoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkw-Ac-6Y0" secondAttribute="trailing" constant="-0.5" id="tNy-T2-B4I"/>
                            <constraint firstItem="L2F-8I-4Fv" firstAttribute="top" secondItem="iUr-KP-p8n" secondAttribute="bottom" constant="8" id="tbl-tf-8Ah"/>
                            <constraint firstItem="3Hx-eQ-g87" firstAttribute="top" secondItem="TW9-qc-8Kh" secondAttribute="bottom" constant="8" id="uPl-Kn-Cka"/>
                            <constraint firstItem="s6e-xh-1lo" firstAttribute="top" secondItem="rNi-px-w4m" secondAttribute="bottom" constant="9" id="v79-XG-xd9"/>
                            <constraint firstItem="TW9-qc-8Kh" firstAttribute="top" secondItem="rNi-px-w4m" secondAttribute="bottom" id="zeP-Wl-G1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="I" destination="6AI-hu-cfb" id="mr9-py-Ku5"/>
                        <outlet property="PF" destination="gEf-EX-qvt" id="ff7-7J-KAt"/>
                        <outlet property="V" destination="Qkw-Ac-6Y0" id="Me7-fE-Yqb"/>
                        <outlet property="W" destination="3Hx-eQ-g87" id="cCq-R8-jgG"/>
                        <outlet property="myImg" destination="wyO-S2-cis" id="by0-KE-Unz"/>
                        <outlet property="myLabel" destination="2Ic-EN-dKm" id="Uhr-fh-x1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJt-jz-x0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.375" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluesPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-gn-wth">
                                <rect key="frame" x="16" y="164.5" width="288" height="126.5"/>
                                <state key="normal" title="已知kVA求安培值" image="未命名.002"/>
                                <connections>
                                    <segue destination="c80-pE-gKr" kind="show" id="vPp-L9-IKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-eb-A6m">
                                <rect key="frame" x="16" y="30" width="288" height="126.5"/>
                                <state key="normal" image="未命名.001"/>
                                <connections>
                                    <segue destination="NwJ-ZY-R0V" kind="show" id="Nb0-nU-ui1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-bo-tLB">
                                <rect key="frame" x="16" y="433.5" width="288" height="126.5"/>
                                <state key="normal" title="已知kW求安培值" image="未命名.004"/>
                                <connections>
                                    <segue destination="Ozz-kf-PRF" kind="show" id="CKK-Cq-gQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-VA-23n">
                                <rect key="frame" x="16" y="299" width="288" height="126.5"/>
                                <state key="normal" title="已知安培求kW值" image="未命名.003"/>
                                <connections>
                                    <segue destination="SvK-mO-WjO" kind="show" id="Vad-Z2-Ojm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMu-eb-A6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1TV-PC-Ezw"/>
                            <constraint firstItem="Y70-bo-tLB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2dP-lv-6fO"/>
                            <constraint firstItem="fMu-eb-A6m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Jd-6v-0sB"/>
                            <constraint firstItem="nLG-VA-23n" firstAttribute="height" secondItem="fMu-eb-A6m" secondAttribute="height" id="CAL-Fu-IrU"/>
                            <constraint firstItem="nLG-VA-23n" firstAttribute="width" secondItem="fMu-eb-A6m" secondAttribute="width" id="IXH-dj-fQI"/>
                            <constraint firstItem="sH5-gn-wth" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LhU-hy-15e"/>
                            <constraint firstItem="Y70-bo-tLB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RdW-xL-Fpo"/>
                            <constraint firstItem="nLG-VA-23n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rpe-Yf-Qos"/>
                            <constraint firstItem="fMu-eb-A6m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="UDm-ow-aSy"/>
                            <constraint firstItem="Y70-bo-tLB" firstAttribute="width" secondItem="fMu-eb-A6m" secondAttribute="width" id="bFA-h9-TOK"/>
                            <constraint firstItem="Y70-bo-tLB" firstAttribute="top" secondItem="nLG-VA-23n" secondAttribute="bottom" constant="8" id="cMd-oZ-ty7"/>
                            <constraint firstItem="Y70-bo-tLB" firstAttribute="centerX" secondItem="fMu-eb-A6m" secondAttribute="centerX" id="d66-n6-OUO"/>
                            <constraint firstItem="sH5-gn-wth" firstAttribute="width" secondItem="fMu-eb-A6m" secondAttribute="width" id="dht-BF-71l"/>
                            <constraint firstItem="nLG-VA-23n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fa4-pD-wqu"/>
                            <constraint firstItem="sH5-gn-wth" firstAttribute="centerX" secondItem="fMu-eb-A6m" secondAttribute="centerX" id="gOQ-0G-BCy"/>
                            <constraint firstItem="sH5-gn-wth" firstAttribute="height" secondItem="fMu-eb-A6m" secondAttribute="height" id="gfu-dz-haC"/>
                            <constraint firstItem="sH5-gn-wth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hE9-Yl-0UV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y70-bo-tLB" secondAttribute="bottom" constant="8" id="k3z-Ok-ZcA"/>
                            <constraint firstItem="nLG-VA-23n" firstAttribute="centerX" secondItem="fMu-eb-A6m" secondAttribute="centerX" id="l5J-5A-tLT"/>
                            <constraint firstItem="Y70-bo-tLB" firstAttribute="height" secondItem="fMu-eb-A6m" secondAttribute="height" id="mqr-kN-WUr"/>
                            <constraint firstItem="sH5-gn-wth" firstAttribute="top" secondItem="fMu-eb-A6m" secondAttribute="bottom" constant="8" id="qLx-OJ-PvE"/>
                            <constraint firstItem="nLG-VA-23n" firstAttribute="top" secondItem="sH5-gn-wth" secondAttribute="bottom" constant="8" id="u1L-Hn-Ydd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1rx-qb-ZYu">
            <objects>
                <viewController storyboardIdentifier="InKwtoI" id="Ozz-kf-PRF" customClass="KVAViewController" customModule="BluesPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSW-HQ-Icy"/>
                        <viewControllerLayoutGuide type="bottom" id="ARB-4n-vvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5K-YP-WCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-Yz-vbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nng-On-7QJ">
                                <rect key="frame" x="16" y="335" width="288" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知KW求安培值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-9l-2y4">
                                <rect key="frame" x="16" y="37" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-ye-Ko1">
                                <rect key="frame" x="16" y="222" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ZKL-CY-60A"/>
                                    <constraint firstAttribute="height" constant="20.5" id="dTG-gm-FvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入相數" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-cr-v8g">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3T-gl-moK"/>
                                    <constraint firstAttribute="width" constant="288" id="W8G-E0-vpa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入kW值" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-KY-aQS">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="K43-us-gqh"/>
                                    <constraint firstAttribute="height" constant="30" id="s0h-lh-hK5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電壓" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-kf-ovO">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="bhb-QU-6fG"/>
                                    <constraint firstAttribute="height" constant="30" id="oQu-XJ-LnE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入功率因數(為空時預設值為0.8)" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-1L-3Wz">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QV9-Jf-dmA"/>
                                    <constraint firstAttribute="width" constant="288" id="piR-VN-kbq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-69-Snp">
                                <rect key="frame" x="16" y="28" width="81" height="30"/>
                                <state key="normal" title="回上一頁"/>
                                <connections>
                                    <action selector="up:" destination="Ozz-kf-PRF" eventType="touchUpInside" id="8ak-bV-hva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-j6-EDT">
                                <rect key="frame" x="122" y="250" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Ef6-tq-yb7"/>
                                    <constraint firstAttribute="height" constant="30" id="vbD-Ih-IPy"/>
                                </constraints>
                                <state key="normal" title="計算安培值"/>
                                <connections>
                                    <action selector="I:" destination="Ozz-kf-PRF" eventType="touchUpInside" id="4Eb-pF-SN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-aa-NOd">
                                <rect key="frame" x="122" y="288" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wf-Mz-Fdz"/>
                                    <constraint firstAttribute="width" constant="77" id="PVg-IA-Cqv"/>
                                </constraints>
                                <state key="normal" title="清空數值"/>
                                <connections>
                                    <action selector="Del:" destination="Ozz-kf-PRF" eventType="touchUpInside" id="eEj-Ce-DEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eK-ye-Ko1" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="05G-yD-rRe"/>
                            <constraint firstItem="Z5p-1L-3Wz" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="0Oj-Ud-2t5"/>
                            <constraint firstItem="ARB-4n-vvf" firstAttribute="top" secondItem="nng-On-7QJ" secondAttribute="bottom" constant="20" id="1XI-u9-fnM"/>
                            <constraint firstItem="Z5p-1L-3Wz" firstAttribute="top" secondItem="NvG-kf-ovO" secondAttribute="bottom" id="1pW-Lc-w5V"/>
                            <constraint firstItem="kfS-9l-2y4" firstAttribute="top" secondItem="VSW-HQ-Icy" secondAttribute="bottom" constant="17" id="2ni-Yu-5L7"/>
                            <constraint firstItem="NvG-kf-ovO" firstAttribute="top" secondItem="jLm-cr-v8g" secondAttribute="bottom" constant="28" id="3HV-8i-7xs"/>
                            <constraint firstItem="QVQ-j6-EDT" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="3Pj-oE-dTc"/>
                            <constraint firstItem="ARB-4n-vvf" firstAttribute="top" secondItem="Nbg-Yz-vbJ" secondAttribute="bottom" id="50g-cB-QTy"/>
                            <constraint firstItem="Z5p-1L-3Wz" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="55Z-6T-gKJ"/>
                            <constraint firstItem="nng-On-7QJ" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="6LY-wF-xDO"/>
                            <constraint firstItem="jLm-cr-v8g" firstAttribute="top" secondItem="kfS-9l-2y4" secondAttribute="bottom" constant="8" id="8k4-kd-tQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ah4-69-Snp" secondAttribute="trailing" constant="207" id="CeA-2v-J72"/>
                            <constraint firstItem="jLm-cr-v8g" firstAttribute="top" secondItem="Ah4-69-Snp" secondAttribute="bottom" constant="8" id="H3m-8O-fS0"/>
                            <constraint firstItem="nng-On-7QJ" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="HeC-hw-IVp"/>
                            <constraint firstItem="QVQ-j6-EDT" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" constant="106" id="Hn6-Cr-SjX"/>
                            <constraint firstAttribute="trailing" secondItem="Nbg-Yz-vbJ" secondAttribute="trailing" id="JlS-2X-Qfe"/>
                            <constraint firstItem="nng-On-7QJ" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="LR4-yb-rhj"/>
                            <constraint firstItem="nng-On-7QJ" firstAttribute="top" secondItem="nrD-aa-NOd" secondAttribute="bottom" constant="17" id="RbO-rX-8Ii"/>
                            <constraint firstItem="NvG-kf-ovO" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="SKa-US-TaI"/>
                            <constraint firstItem="K2N-KY-aQS" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="THs-fi-dU4"/>
                            <constraint firstItem="Nbg-Yz-vbJ" firstAttribute="top" secondItem="VSW-HQ-Icy" secondAttribute="bottom" constant="-20" id="W3h-7L-YTC"/>
                            <constraint firstItem="NvG-kf-ovO" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="XW2-Ho-Brb"/>
                            <constraint firstItem="Ah4-69-Snp" firstAttribute="top" secondItem="VSW-HQ-Icy" secondAttribute="bottom" constant="8" id="ZX3-pt-c4A"/>
                            <constraint firstItem="NvG-kf-ovO" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="aqP-77-AZY"/>
                            <constraint firstItem="Nbg-Yz-vbJ" firstAttribute="top" secondItem="g5K-YP-WCQ" secondAttribute="top" id="dwX-ej-0sl"/>
                            <constraint firstItem="5eK-ye-Ko1" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="fyc-7c-tV1"/>
                            <constraint firstItem="K2N-KY-aQS" firstAttribute="top" secondItem="jLm-cr-v8g" secondAttribute="bottom" id="g0L-zB-1gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVQ-j6-EDT" secondAttribute="trailing" constant="105" id="gGp-HU-qLM"/>
                            <constraint firstItem="jLm-cr-v8g" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="h89-hy-J9y"/>
                            <constraint firstItem="nrD-aa-NOd" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="k4s-xf-lYD"/>
                            <constraint firstItem="Nbg-Yz-vbJ" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leading" id="mKl-yn-mNQ"/>
                            <constraint firstItem="nrD-aa-NOd" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" constant="106" id="n8H-zh-PU0"/>
                            <constraint firstItem="K2N-KY-aQS" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="nM5-Ft-zXo"/>
                            <constraint firstItem="jLm-cr-v8g" firstAttribute="centerX" secondItem="kfS-9l-2y4" secondAttribute="centerX" id="oyR-v6-4vA"/>
                            <constraint firstItem="5eK-ye-Ko1" firstAttribute="top" secondItem="Z5p-1L-3Wz" secondAttribute="bottom" constant="37.5" id="qVv-vS-m6e"/>
                            <constraint firstItem="5eK-ye-Ko1" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="sCO-fN-TAO"/>
                            <constraint firstItem="jLm-cr-v8g" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="sdU-08-YvF"/>
                            <constraint firstItem="QVQ-j6-EDT" firstAttribute="top" secondItem="5eK-ye-Ko1" secondAttribute="bottom" constant="8" id="tom-0V-F7E"/>
                            <constraint firstItem="jLm-cr-v8g" firstAttribute="top" secondItem="Ah4-69-Snp" secondAttribute="bottom" constant="8" id="ttY-vz-8ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrD-aa-NOd" secondAttribute="trailing" constant="105" id="vtp-PX-pHK"/>
                            <constraint firstItem="nrD-aa-NOd" firstAttribute="top" secondItem="QVQ-j6-EDT" secondAttribute="bottom" constant="8" id="wQa-go-fxs"/>
                            <constraint firstItem="K2N-KY-aQS" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="woc-XX-irI"/>
                            <constraint firstItem="Ah4-69-Snp" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="xKE-QC-MqU"/>
                            <constraint firstItem="Z5p-1L-3Wz" firstAttribute="top" secondItem="K2N-KY-aQS" secondAttribute="bottom" constant="28" id="xSv-6P-o6s"/>
                            <constraint firstItem="kfS-9l-2y4" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="yHV-FT-cd5"/>
                            <constraint firstItem="Z5p-1L-3Wz" firstAttribute="leading" secondItem="g5K-YP-WCQ" secondAttribute="leadingMargin" id="yet-ZH-iZO"/>
                            <constraint firstItem="nng-On-7QJ" firstAttribute="top" secondItem="nrD-aa-NOd" secondAttribute="bottom" constant="17" id="zLE-e0-vbu"/>
                            <constraint firstItem="kfS-9l-2y4" firstAttribute="trailing" secondItem="g5K-YP-WCQ" secondAttribute="trailingMargin" id="zNK-Y1-Ap6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PF" destination="Z5p-1L-3Wz" id="vk5-F2-PeW"/>
                        <outlet property="V" destination="NvG-kf-ovO" id="D8Q-RA-ybg"/>
                        <outlet property="W" destination="jLm-cr-v8g" id="ePR-t5-gHN"/>
                        <outlet property="WK" destination="K2N-KY-aQS" id="Tgp-OQ-7Kv"/>
                        <outlet property="lebel" destination="5eK-ye-Ko1" id="2MD-HM-RYt"/>
                        <outlet property="myImg" destination="nng-On-7QJ" id="Po0-tv-2qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPA-0h-SqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNd-2A-dcK">
            <objects>
                <viewController storyboardIdentifier="InKVAtoI" id="SvK-mO-WjO" customClass="IViewController" customModule="BluesPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08Q-Ng-Eu1"/>
                        <viewControllerLayoutGuide type="bottom" id="PeL-G3-eL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUo-j7-WXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-24-qJf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-Fk-lkQ">
                                <rect key="frame" x="16" y="298" width="288" height="250"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="輸入相數" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-B8-fbr">
                                <rect key="frame" x="16" y="67" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="iOP-eP-dZy"/>
                                    <constraint firstAttribute="height" constant="30" id="qP5-xJ-sXD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入kVA值" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-c1-6HT">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUK-Bz-KSN"/>
                                    <constraint firstAttribute="width" constant="288" id="nXX-s3-9EF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電壓" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-R9-VLn">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="LaG-6u-XFM"/>
                                    <constraint firstAttribute="height" constant="30" id="kH8-AB-4NJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-s5-HoW">
                                <rect key="frame" x="16" y="161" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2SM-iJ-692"/>
                                    <constraint firstAttribute="height" constant="20.5" id="F1B-j9-WqW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="HoM-7K-wvv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="abi-uz-068"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知KVA求安培值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-hx-r1K">
                                <rect key="frame" x="101" y="37" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cqr-p7-EML"/>
                                    <constraint firstAttribute="width" constant="119" id="tQz-Ua-tOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-Ob-g22">
                                <rect key="frame" x="129" y="234" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="BFQ-Wi-p0H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="aBy-eE-hUH"/>
                                    <constraint firstAttribute="height" constant="30" id="fih-xl-32S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zOY-48-tF5"/>
                                </constraints>
                                <state key="normal" title="清空數值"/>
                                <connections>
                                    <action selector="del:" destination="SvK-mO-WjO" eventType="touchUpInside" id="ZCL-iQ-RCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-Jl-801">
                                <rect key="frame" x="16" y="30" width="62" height="30"/>
                                <state key="normal" title="回上一頁"/>
                                <connections>
                                    <action selector="up:" destination="SvK-mO-WjO" eventType="touchUpInside" id="mM3-Yv-C4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-GT-TGB">
                                <rect key="frame" x="122" y="190" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="2ib-HX-Mgh"/>
                                    <constraint firstAttribute="height" constant="30" id="XrJ-ff-dVS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hHM-o2-ZvS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="o7M-kl-48Q"/>
                                </constraints>
                                <state key="normal" title="計算安培值"/>
                                <connections>
                                    <action selector="butt:" destination="SvK-mO-WjO" eventType="touchUpInside" id="nCo-qL-uLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO6-hx-r1K" firstAttribute="leading" secondItem="ndI-Jl-801" secondAttribute="trailing" constant="23" id="1bE-hq-Ikg"/>
                            <constraint firstItem="OV4-R9-VLn" firstAttribute="trailing" secondItem="aUo-j7-WXU" secondAttribute="trailingMargin" id="2JV-GT-rQM"/>
                            <constraint firstItem="IWm-s5-HoW" firstAttribute="trailing" secondItem="aUo-j7-WXU" secondAttribute="trailingMargin" id="2d2-JL-l2i"/>
                            <constraint firstItem="OV4-R9-VLn" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="2ee-fM-Nco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7g-Ob-g22" secondAttribute="trailing" constant="113" id="2uT-vI-2Xw"/>
                            <constraint firstItem="Wpl-24-qJf" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leading" id="303-2I-Wmc"/>
                            <constraint firstItem="rp7-c1-6HT" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="4NZ-Zi-ick"/>
                            <constraint firstItem="mrC-GT-TGB" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" constant="106" id="5Wn-Zc-ZR4"/>
                            <constraint firstItem="mrC-GT-TGB" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="8Rs-Rr-FwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrC-GT-TGB" secondAttribute="trailing" constant="105" id="9y0-bI-tfP"/>
                            <constraint firstItem="PeL-G3-eL6" firstAttribute="top" secondItem="V3w-Fk-lkQ" secondAttribute="bottom" constant="20" id="AeO-56-3Hi"/>
                            <constraint firstItem="bO6-hx-r1K" firstAttribute="leading" secondItem="ndI-Jl-801" secondAttribute="trailing" constant="23" id="BZp-uh-6Zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO6-hx-r1K" secondAttribute="trailing" constant="84.5" id="EBB-HA-7sl"/>
                            <constraint firstItem="W7g-Ob-g22" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="GgJ-GA-3K0"/>
                            <constraint firstItem="W7g-Ob-g22" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" constant="113" id="Hlg-SM-nsi"/>
                            <constraint firstItem="IWm-s5-HoW" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="Ki9-Y4-jdr"/>
                            <constraint firstItem="mrC-GT-TGB" firstAttribute="top" secondItem="IWm-s5-HoW" secondAttribute="bottom" constant="8" id="Oer-gu-uC3"/>
                            <constraint firstItem="ndI-Jl-801" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leading" constant="15.5" id="RD5-tW-FqI"/>
                            <constraint firstItem="Wpl-24-qJf" firstAttribute="top" secondItem="aUo-j7-WXU" secondAttribute="top" id="Rbi-gI-i1T"/>
                            <constraint firstItem="PeL-G3-eL6" firstAttribute="top" secondItem="Wpl-24-qJf" secondAttribute="bottom" id="SpV-GH-Hp5"/>
                            <constraint firstItem="d4r-B8-fbr" firstAttribute="top" secondItem="bO6-hx-r1K" secondAttribute="bottom" constant="9" id="U25-2v-TOW"/>
                            <constraint firstItem="OV4-R9-VLn" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" id="UjI-AX-txz"/>
                            <constraint firstItem="IWm-s5-HoW" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" id="VOW-lw-ppU"/>
                            <constraint firstItem="V3w-Fk-lkQ" firstAttribute="top" secondItem="W7g-Ob-g22" secondAttribute="bottom" constant="34" id="W74-Mh-3RZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wpl-24-qJf" secondAttribute="trailing" id="WVP-dL-7TS"/>
                            <constraint firstItem="d4r-B8-fbr" firstAttribute="top" secondItem="ndI-Jl-801" secondAttribute="bottom" constant="7" id="X7V-IE-qVN"/>
                            <constraint firstItem="OV4-R9-VLn" firstAttribute="top" secondItem="d4r-B8-fbr" secondAttribute="bottom" constant="28" id="Xs7-lm-TpP"/>
                            <constraint firstItem="W7g-Ob-g22" firstAttribute="top" secondItem="mrC-GT-TGB" secondAttribute="bottom" constant="14" id="aBn-5f-77j"/>
                            <constraint firstItem="d4r-B8-fbr" firstAttribute="top" secondItem="ndI-Jl-801" secondAttribute="bottom" constant="7" id="cCg-AS-BkP"/>
                            <constraint firstItem="IWm-s5-HoW" firstAttribute="top" secondItem="OV4-R9-VLn" secondAttribute="bottom" constant="6" id="eLr-5c-RN5"/>
                            <constraint firstItem="rp7-c1-6HT" firstAttribute="top" secondItem="ndI-Jl-801" secondAttribute="bottom" constant="36" id="gA7-Uj-qNN"/>
                            <constraint firstItem="bO6-hx-r1K" firstAttribute="top" secondItem="08Q-Ng-Eu1" secondAttribute="bottom" constant="17" id="hQg-yQ-Nq4"/>
                            <constraint firstItem="d4r-B8-fbr" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" id="iN7-3J-J5c"/>
                            <constraint firstItem="d4r-B8-fbr" firstAttribute="trailing" secondItem="aUo-j7-WXU" secondAttribute="trailingMargin" id="mKj-yD-yUV"/>
                            <constraint firstItem="bO6-hx-r1K" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="nxk-Q1-eaz"/>
                            <constraint firstItem="V3w-Fk-lkQ" firstAttribute="trailing" secondItem="aUo-j7-WXU" secondAttribute="trailingMargin" id="olf-aK-aYc"/>
                            <constraint firstItem="ndI-Jl-801" firstAttribute="top" secondItem="08Q-Ng-Eu1" secondAttribute="bottom" constant="10" id="rL0-oD-CEf"/>
                            <constraint firstItem="V3w-Fk-lkQ" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" id="rlq-Wv-cmJ"/>
                            <constraint firstItem="rp7-c1-6HT" firstAttribute="leading" secondItem="aUo-j7-WXU" secondAttribute="leadingMargin" id="uee-I7-Zss"/>
                            <constraint firstItem="V3w-Fk-lkQ" firstAttribute="centerX" secondItem="d4r-B8-fbr" secondAttribute="centerX" id="xnH-dO-rpZ"/>
                            <constraint firstItem="rp7-c1-6HT" firstAttribute="trailing" secondItem="aUo-j7-WXU" secondAttribute="trailingMargin" id="xqE-Q5-PgQ"/>
                            <constraint firstItem="IWm-s5-HoW" firstAttribute="top" secondItem="rp7-c1-6HT" secondAttribute="bottom" constant="35" id="zYR-Ay-cz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="K" destination="rp7-c1-6HT" id="cdW-J1-4Lj"/>
                        <outlet property="V" destination="OV4-R9-VLn" id="eWV-9Z-yuE"/>
                        <outlet property="W" destination="d4r-B8-fbr" id="I3M-wo-mP2"/>
                        <outlet property="label" destination="IWm-s5-HoW" id="VIZ-cm-Npf"/>
                        <outlet property="myImg" destination="V3w-Fk-lkQ" id="vLb-YF-29W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoL-qo-3Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="005" width="1024" height="768"/>
        <image name="未命名.001" width="814" height="462"/>
        <image name="未命名.002" width="815" height="459"/>
        <image name="未命名.003" width="818" height="459"/>
        <image name="未命名.004" width="813" height="454"/>
    </resources>
</document>
